# SunamoCollectionsTo

./: CATo.cs  CollectionsHelperTo.cs  GlobalUsings.cs  README.md  SunamoCollectionsTo.csproj  SunamoCollectionsTo.sln  SunamoCollectionsTo.slnx  readme.md
.github/workflows/: build-sunamocollectionsto.yml
.husky/: task-runner.json
RunnerCollectionsTo/: Program.cs  RunnerCollectionsTo.csproj
SunamoCollectionsTo/: CollectionsHelperTo.cs  GlobalUsings.cs  SunamoCollectionsTo.csproj  nuget_alternatives.md  readme.md
SunamoCollectionsTo.Tests/: GlobalUsings.cs  SunamoCollectionsTo.Tests.csproj
_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
